{
  "id": "11f1a7e4-ac76-4430-80ab-83be256ad852",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://web.facebook.com",
  "tests": [{
    "id": "7ad75e9f-6d11-4536-a915-9c002b012ae0",
    "name": "Facebook",
    "commands": [{
      "id": "85e8aac9-1370-4002-a65c-88714683a2f8",
      "comment": "",
      "command": "open",
      "target": "/?_rdc=1&_rdr",
      "targets": [],
      "value": ""
    }, {
      "id": "1757b1e9-ceb6-456f-ad0e-1a1fc221cebd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "88978cec-24e1-4f12-bebe-2fe54c0d8d28",
      "comment": "",
      "command": "click",
      "target": "css=.\\_m--",
      "targets": [
        ["css=.\\_m--", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ea3a74f-4a48-443d-920b-62cec92e7fdb",
      "comment": "",
      "command": "click",
      "target": "css=.\\_95k9",
      "targets": [
        ["css=.\\_95k9", "css:finder"],
        ["xpath=//div[@id='content']/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a3e6fed4-b2fa-487d-879c-ccb0afdde52b",
      "comment": "",
      "command": "click",
      "target": "css=.\\_m--",
      "targets": [
        ["css=.\\_m--", "css:finder"],
        ["xpath=//div[@id='content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ad028d6-093b-4e89-a14e-57d61d664ef9",
      "comment": "",
      "command": "click",
      "target": "id=u_0_g_F+",
      "targets": [
        ["id=u_0_g_F+", "id"],
        ["css=#u_0_g_F\\+", "css:finder"],
        ["xpath=//div[@id='u_0_g_F+']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_f_1B']/a/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7f73dc7-2ef2-4ae6-b98c-9c353f907ab6",
      "comment": "",
      "command": "click",
      "target": "id=u_0_g_F+",
      "targets": [
        ["id=u_0_g_F+", "id"],
        ["css=#u_0_g_F\\+", "css:finder"],
        ["xpath=//div[@id='u_0_g_F+']", "xpath:attributes"],
        ["xpath=//div[@id='u_0_f_1B']/a/div/div", "xpath:idRelative"],
        ["xpath=//a/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5050a21-bbae-46bd-813a-281241d1937e",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_ta",
      "targets": [
        ["id=u_0_h_ta", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_ta", "css:finder"],
        ["xpath=//button[@id='u_0_h_ta']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_9M']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0e15eac-ae5f-40ae-8141-86f43ac30b14",
      "comment": "",
      "command": "click",
      "target": "css=.aahdfvyu > .oajrlxb2",
      "targets": [
        ["css=.aahdfvyu > .oajrlxb2", "css:finder"],
        ["xpath=//div[@id='mount_0_0_D4']/div/div/div/div[3]/div/div/div/div/div/div[2]/div/div/div[3]/div/div/div/div/div/div/div/span[2]/div", "xpath:idRelative"],
        ["xpath=//span[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "afb0cb30-ab81-437a-90e0-fa0132ac10d3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,65)",
      "targets": [],
      "value": ""
    }, {
      "id": "5e6e014c-6e60-4b2a-81f1-a7870bc9d4ef",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,600)",
      "targets": [],
      "value": ""
    }, {
      "id": "008dd9f4-a1f4-4d85-8e85-7ab754242c27",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1095)",
      "targets": [],
      "value": ""
    }, {
      "id": "8f2c6cf3-704e-4f3f-a5ce-b613ce572a87",
      "comment": "",
      "command": "click",
      "target": "css=.oo9gr5id:nth-child(2) > .a8c37x1j",
      "targets": [
        ["css=.oo9gr5id:nth-child(2) > .a8c37x1j", "css:finder"],
        ["xpath=//div[@id='mount_0_0_D4']/div/div/div/div[2]/div[4]/div/div[4]/a/span/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3814dc80-0422-4bc7-9d20-d1ba85efb195",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Fasoyin",
      "targets": [
        ["linkText=Fasoyin", "linkText"],
        ["css=.oo1teu6h", "css:finder"],
        ["xpath=//div[@id='mount_0_0_D4']/div/div/div/div[2]/div[4]/div/div[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/me/')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Fasoyin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "21a304d2-fc8e-403c-9476-d6cec2890eeb",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "b66ac526-10ad-4f7d-bd51-047a3112014c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1301)",
      "targets": [],
      "value": ""
    }, {
      "id": "1b7f76b2-38e2-4004-b27f-a1576ca71d60",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,900)",
      "targets": [],
      "value": ""
    }, {
      "id": "6fa06b7d-a35f-49a8-88f1-d36088fa51f4",
      "comment": "",
      "command": "click",
      "target": "css=.du4w35lb > .tojvnm2t > .j83agx80 > .oajrlxb2 > .hu5pjgll",
      "targets": [
        ["css=.du4w35lb > .tojvnm2t > .j83agx80 > .oajrlxb2 > .hu5pjgll", "css:finder"],
        ["xpath=//div[@id='mount_0_0_D4']/div/div/div/div[2]/div[4]/div/span/div/div/i", "xpath:idRelative"],
        ["xpath=//span/div/div/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71311a0c-0a50-415b-a2f8-eea9182cd330",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(5) > .oajrlxb2 > .ow4ym5g4 .d2edcug0",
      "targets": [
        ["css=div:nth-child(5) > .oajrlxb2 > .ow4ym5g4 .d2edcug0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_D4']/div/div/div/div[2]/div[4]/div[2]/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[5]/div/div/div[2]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/div[2]/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d595f86-7556-437b-bbd2-82be8c9c68fd",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_s9']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "2348085024383"
    }, {
      "id": "7fd2d5e0-bcf9-457b-ad96-e8e87062bb3d",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "30250Ayooladammy"
    }]
  }],
  "suites": [{
    "id": "1d7cbb36-48df-4904-bc29-4b397ecefe7a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7ad75e9f-6d11-4536-a915-9c002b012ae0"]
  }],
  "urls": ["https://web.facebook.com/"],
  "plugins": []
}